# VHOST SITE
# ----------
# Template: HTTPS, redirect WWW

server {
  listen 80;
  server_name DOMAIN;
  return 301 https://DOMAIN$request_uri;
}

server {
  listen 443 ssl http2;
  server_name DOMAIN;
  root /var/www/VHOST;
  index index.html index.php;

  access_log off; #/var/log/nginx/DOMAIN_access.log main;
  error_log /var/log/nginx/DOMAIN_error.log;

  # SSL
  include /etc/nginx/ssl/ciphers.conf;
  #include /etc/nginx/ssl/hsts.conf;

  # header secure (optional)
  include /etc/nginx/snippets/header-secure.conf;


  # root directory
  location / {
    try_files $uri =404;
  }

  # PHP execution
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php5;
    fastcgi_index index.php;
    include fastcgi_params;
  }

}

